<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sora</groupId>
    <artifactId>design_patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>chain_of_command</module>
        <module>observer</module>
        <module>adapter</module>
        <module>builder</module>
        <module>factory_method</module>
        <module>simple_factory</module>
        <module>strategy</module>
        <module>singleton</module>
        <module>facade</module>
        <module>abstract_factory</module>
        <module>prototype</module>
        <module>template_method</module>
        <module>proxy</module>
        <module>decorator</module>
        <module>composite</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>